<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: explode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for explode {SparkR}"><tr><td>explode {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>explode</h2>

<h3>Description</h3>

<p>Creates a new row for each element in the given array or map column.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'Column'
explode(x)

explode(x)
</pre>


<h3>See Also</h3>

<p>Other collection_funcs: <code><a href="array_contains.html">array_contains</a></code>,
<code><a href="array_contains.html">array_contains</a></code>; <code><a href="size.html">size</a></code>,
<code><a href="size.html">size</a></code>; <code><a href="sort_array.html">sort_array</a></code>,
<code><a href="sort_array.html">sort_array</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: explode(df$c)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 1.6.0 <a href="00Index.html">Index</a>]</div>
</body></html>
